version: "3.7"

services:

  consul-vault:
    image: consul-vault:latest
    restart: always
    #mem_limit: 128m
    ports:
      - "8200"
      - "8500"
    environment:
      - CONSUL_DATACENTER_NAME=dc1
      - SERVICE_HOST_NAME=consul-vault
    labels:
      - triton.cns.services=consul
      - com.docker.swarm.affinities=["container!=~*consul*"]
    network_mode: bridge
