version: "2.1"

services:

  consul-vault:
    image: leoj3n/consul-vault:latest
    restart: always
    mem_limit: 128m
    ports:
      - "8200"
      - "8500"
    environment:
      - CONSUL_DATACENTER_NAME=dc1
      - SERVICE_HOST_NAME=consul-vault
    labels:
      - triton.cns.services=consul-vault
      - com.docker.swarm.affinities=["container!=~*consul-vault*"]
    network_mode: bridge
